{'name': '面粉'}
{'name': '标准粉'}
{'name': '特一粉'}
{'name': '特二粉'}
{'name': '早籼稻'}
{'name': '晚籼稻'}
{'name': '大米'}
{'name': '籼米(晚籼米)'}
{'name': '粳米(普通)'}
{'name': '糯米'}
{'name': '玉米'}
{'name': '大豆'}
{'name': '绿豆'}
{'name': '红小豆'}
{'name': '花生'}
{'name': '花生仁'}
{'name': '葵花籽'}
{'name': '黑大片葵花籽'}
{'name': 'S33(油葵)'}
{'name': '芝麻(白芝麻)'}
{'name': '甘蔗'}
{'name': '大白菜'}
{'name': '洋白菜'}
{'name': '油菜'}
{'name': '小白菜'}
{'name': '生菜'}
{'name': '菠菜'}
{'name': '木耳菜'}
{'name': '茼蒿'}
{'name': '苋菜'}
{'name': '香菜'}
{'name': '油麦菜'}
{'name': '芥菜'}
{'name': '空心菜'}
{'name': '折耳根(鱼腥草)'}
{'name': '韭菜'}
{'name': '韭苔'}
{'name': '葱'}
{'name': '小葱'}
{'name': '蒜苗'}
{'name': '茴香'}
{'name': '萝卜'}
{'name': '红萝卜'}
{'name': '白萝卜'}
{'name': '水萝卜'}
{'name': '心里美萝卜'}
{'name': '胡萝卜'}
{'name': '土豆'}
{'name': '山药'}
{'name': '芋头'}
{'name': '福鼎芋'}
{'name': '良薯'}
{'name': '葱头'}
{'name': '大葱'}
{'name': '生姜'}
{'name': '大蒜'}
{'name': '红蒜5.0公分'}
{'name': '红蒜6.0公分'}
{'name': '白蒜5.0公分'}
{'name': '白蒜6.0公分'}
{'name': '芹菜'}
{'name': '西洋芹'}
{'name': '莴笋'}
{'name': '青笋'}
{'name': '莲藕'}
{'name': '茭白'}
{'name': '慈菇'}
{'name': '马蹄'}
{'name': '菜苔'}
{'name': '蒜薹'}
{'name': '儿菜'}
{'name': '雪莲果'}
{'name': '香椿'}
{'name': '竹笋'}
{'name': '冬笋'}
{'name': '绿豆芽'}
{'name': '黄豆芽'}
{'name': '韭黄'}
{'name': '韭菜花'}
{'name': '菜花'}
{'name': '西兰花'}
{'name': '西红柿'}
{'name': '樱桃西红柿'}
{'name': '尖椒'}
{'name': '绿尖椒'}
{'name': '红尖椒'}
{'name': '条形辣椒干（小米椒）'}
{'name': '圆形辣椒干（珠子椒）'}
{'name': '圆形辣椒干（草莓椒）'}
{'name': '圆形辣椒干（子弹头）'}
{'name': '条形辣椒干（二荆条）'}
{'name': '条形辣椒干（长线椒）'}
{'name': '辣椒干'}
{'name': '青椒'}
{'name': '红椒'}
{'name': '茄子'}
{'name': '圆茄子'}
{'name': '长茄子'}
{'name': '黄瓜'}
{'name': '光皮黄瓜'}
{'name': '西葫芦'}
{'name': '苦瓜'}
{'name': '南瓜'}
{'name': '冬瓜'}
{'name': '青冬瓜'}
{'name': '菜瓜'}
{'name': '佛手瓜'}
{'name': '瓠子'}
{'name': '丝瓜'}
{'name': '菱角'}
{'name': '豆角'}
{'name': '荷兰豆'}
{'name': '豇豆'}
{'name': '豌豆'}
{'name': '豌豆尖'}
{'name': '毛豆'}
{'name': '鲜食玉米'}
{'name': '蘑菇'}
{'name': '平菇'}
{'name': '凤尾菇'}
{'name': '杏鲍菇'}
{'name': '白灵菇'}
{'name': '香菇'}
{'name': '金针菇'}
{'name': '草菇'}
{'name': '茶树菇'}
{'name': '鸡腿菇'}
{'name': '木耳'}
{'name': '黑木耳'}
{'name': '银耳'}
{'name': '猴头菇'}
{'name': '玉米棒'}
{'name': '苹果'}
{'name': '富士苹果'}
{'name': '红香蕉苹果'}
{'name': '黄元帅苹果'}
{'name': '蛇果'}
{'name': '红星苹果'}
{'name': '秦冠苹果'}
{'name': '嘎拉苹果'}
{'name': '乔纳金苹果'}
{'name': '青苹果'}
{'name': '黄香蕉苹果'}
{'name': '梨'}
{'name': '鸭梨'}
{'name': '雪梨'}
{'name': '酥梨'}
{'name': '苹果梨'}
{'name': '花盖梨'}
{'name': '香梨'}
{'name': '丰水梨'}
{'name': '白梨'}
{'name': '柿子'}
{'name': '山楂'}
{'name': '葡萄'}
{'name': '巨峰葡萄'}
{'name': '龙眼葡萄'}
{'name': '青提子'}
{'name': '红提子'}
{'name': '马奶葡萄'}
{'name': '玫瑰香葡萄'}
{'name': '葡萄干(特级)'}
{'name': '葡萄干(通货)'}
{'name': '全提子葡萄干'}
{'name': '红马奶葡萄干'}
{'name': '绿马奶葡萄干'}
{'name': '草莓'}
{'name': '石榴'}
{'name': '猕猴桃'}
{'name': '桃子'}
{'name': '黄桃'}
{'name': '蟠桃'}
{'name': '油桃'}
{'name': '李子'}
{'name': '布朗'}
{'name': '杏子'}
{'name': '樱桃'}
{'name': '枣'}
{'name': '冬枣'}
{'name': '红枣'}
{'name': '金丝枣'}
{'name': '大枣'}
{'name': '青枣'}
{'name': '核桃'}
{'name': '核桃(杂343)'}
{'name': '板栗'}
{'name': '橘、柑'}
{'name': '蜜桔'}
{'name': '年桔'}
{'name': '芦柑'}
{'name': '砂糖橘'}
{'name': '椪柑'}
{'name': '橙子'}
{'name': '广柑'}
{'name': '脐橙'}
{'name': '甜橙'}
{'name': '常山胡柚'}
{'name': '沙田柚'}
{'name': '四季柚'}
{'name': '柠檬'}
{'name': '香蕉'}
{'name': '菠萝'}
{'name': '荔枝'}
{'name': '荔枝(桂味)'}
{'name': '荔枝(妃子笑)'}
{'name': '龙眼(桂圆)'}
{'name': '龙眼(乌圆)'}
{'name': '芒果'}
{'name': '象牙芒'}
{'name': '芒果(金煌芒)'}
{'name': '田阳香芒'}
{'name': '芒果(象牙22号)'}
{'name': '芒果(台农一号)'}
{'name': '芒果(红贵妃）'}
{'name': '木瓜'}
{'name': '红毛丹'}
{'name': '枇杷'}
{'name': '人参果'}
{'name': '山竹'}
{'name': '杨桃'}
{'name': '椰子'}
{'name': '西瓜'}
{'name': '特小凤西瓜'}
{'name': '黑美人西瓜'}
{'name': '麒麟西瓜'}
{'name': '京欣西瓜'}
{'name': '甜瓜'}
{'name': '伊丽沙白瓜'}
{'name': '红城十甜瓜'}
{'name': '网纹瓜'}
{'name': '香瓜'}
{'name': '黄河蜜'}
{'name': '伽师瓜'}
{'name': '哈密瓜'}
{'name': '枸杞子'}
{'name': '枸杞二级'}
{'name': '一级豆油(散装)'}
{'name': '花生油'}
{'name': '香油'}
{'name': '菜油(散装)'}
{'name': '色拉油'}
{'name': '仔猪'}
{'name': '肥猪'}
{'name': '良种猪'}
{'name': '猪肉(白条猪)'}
{'name': '猪颈背肌肉'}
{'name': '猪前腿肌肉'}
{'name': '猪后腿肌肉'}
{'name': '猪大排肌肉'}
{'name': '猪肚'}
{'name': '猪肾'}
{'name': '猪肝'}
{'name': '猪心'}
{'name': '猪肺'}
{'name': '猪大肠'}
{'name': '肥膘'}
{'name': '黄牛'}
{'name': '水牛'}
{'name': '牛肉'}
{'name': '山母羊'}
{'name': '山羯羊'}
{'name': '绵羊'}
{'name': '羊肉'}
{'name': '活鸡'}
{'name': '三黄鸡'}
{'name': '三黄公鸡'}
{'name': '老母鸡'}
{'name': '白条鸡'}
{'name': '柴鸡'}
{'name': '乌鸡'}
{'name': '活鸭'}
{'name': '活鹅'}
{'name': '活兔'}
{'name': '鸡蛋'}
{'name': '红皮鸡蛋'}
{'name': '白皮鸡蛋'}
{'name': '鸭蛋'}
{'name': '猪皮'}
{'name': '花鲢活鱼'}
{'name': '白鲢活鱼'}
{'name': '活草鱼'}
{'name': '活鲫鱼'}
{'name': '活鲤鱼'}
{'name': '鳊鱼'}
{'name': '黑鱼'}
{'name': '活鳜鱼'}
{'name': '虹鳟鱼'}
{'name': '罗非鱼'}
{'name': '鲶鱼'}
{'name': '养殖鲶鱼'}
{'name': '野生鲶鱼'}
{'name': '三文鱼'}
{'name': '白鳝鱼'}
{'name': '黄鳝'}
{'name': '泥鳅'}
{'name': '武昌鱼'}
{'name': '带鱼'}
{'name': '大带鱼'}
{'name': '小带鱼'}
{'name': '大黄花鱼'}
{'name': '小黄花鱼'}
{'name': '鲈鱼'}
{'name': '鲳鱼'}
{'name': '大平鱼'}
{'name': '小平鱼'}
{'name': '海鳗'}
{'name': '连尖'}
{'name': '加吉鱼'}
{'name': '鲅鱼'}
{'name': '鮸鱼'}
{'name': '黄肚仔'}
{'name': '石斑鱼'}
{'name': '对虾'}
{'name': '淡水虾'}
{'name': '龙虾'}
{'name': '澳洲龙虾'}
{'name': '基围虾'}
{'name': '甲鱼'}
{'name': '人工甲鱼'}
{'name': '野生甲鱼'}
{'name': '乌龟'}
{'name': '梭子蟹'}
{'name': '肉蟹'}
{'name': '青蟹'}
{'name': '珍宝蟹'}
{'name': '江蟹'}
{'name': '扇贝'}
{'name': '鲍鱼'}
{'name': '蛏子'}
{'name': '蛤蜊'}
{'name': '海参'}
{'name': '海蛎'}
{'name': '淡菜'}
{'name': '紫菜'}
{'name': '国光苹果'}
{'name': '棕榈油'}
{'name': '毛猪'}
{'name': '石榴(甜石榴)'}
{'name': '真姬菇'}
{'name': '黄花母鸡'}
{'name': '黄花公鸡'}
{'name': '麻花母鸡'}
{'name': '麻花公鸡'}
{'name': '白桃'}
{'name': '黄金瓜'}
{'name': '牦牛'}
{'name': '黄芪（瓜子片0.3）'}
{'name': '黄芪（指甲片0.8-1.0）'}
{'name': '黄芪（圆片0.5-0.8）'}
{'name': '党参（厚片0.4）'}
{'name': '党参（药厂货）'}
{'name': '党参（节0.6-0.8）'}
{'name': '山羊'}
{'name': '蕉柑'}
