page{
  height:100%;
}
.mine_container1 {
  width :100%;
  height:40%;
  background-color:#FFFFE6;
  opacity: 0.7;
}
.mine_container2{
  width:100%;
  height:60%;
  background-color:#2ABB80;
  opacity: 0.8;
}
.mine_container3{
  position: absolute;
  top:280rpx;
  left: 35rpx;
  right: 35rpx;
  width:680rpx;
  height:65%;
  z-index:2;
}
.move{
 border-radius: 30rpx; 
 width:680rpx;
 height:770rpx;
 background-color:white;
 position: absolute;
}
.mine_touxiang{
  position:absolute;
  top:-80rpx;
  left:36%;
  width:200rpx;
  height:200rpx;
  overflow: hidden;
  border-radius: 50%;
}
.mine_nickName{
  position:absolute;
  font-family: STXinwei;
  top:130rpx;
  left:37%;
  font-weight: bold;
  font-size:40rpx;
}
.shouquan{
  position:absolute;
  font-family: STXinwei;
  top:130rpx;
  left:34%;
  font-weight: bold;
  font-size:40rpx;
}
.nodisplay{
  display: none;
} 
.mine_shoucang{
 position:absolute;
 width:50rpx;
 height:45rpx;
 top:300rpx;
 left:40rpx;
}

.changes{
  background: rgba(0,153,153,0.3);
  border-radius:10rpx;
  margin:3rpx 5rpx;
} 
.flex{
  display:flex;
  align-items:center;
}
.view_zhongti{
  position:absolute; 
  top:300rpx;left:20rpx;
}
.aixin_images{
  width:50rpx;
  height:45rpx;
  margin-left:20rpx;
}
.tubiao_images{
  width:50rpx;
  height:50rpx;
  margin-left:20rpx;
}
.texts{
  font-family:KaiTi;
  font-size:40rpx;
  margin-left:10rpx;                         
  margin-right:365rpx;
}
.jiantou_images{
  width:40rpx;
  height:40rpx;
  opacity:0.4;
}
.divLine{
  background-color: #CCCCCC;
  opacity:0.8;
  box-shadow:6rpx 8rpx 6rpx #CCCCCC;
  width:94%; 
  height:2px; 
  margin-bottom:60rpx;                    
  margin-left:30rpx;margin-top:20rpx;
}