page{
  height:100%;
}
.background{
  height:20%;
  width:100%;
  background-color: #2ABB80;
  font-family: KaiTi; 
}
.neirong{
  height:80%;
  display:flex;
  flex-direction: row;
}
.mulu{
  font-family:KaiTi;
  background-color:#EDF3F5;
  height:97%;
  width: 20%;
}
.true{
  margin:30rpx 2rpx;
  background-color:white;
  border-radius: 10rpx;
  height:80rpx;
  padding-top:30rpx;
}
.false{
  margin-top:30rpx;
  border-radius: 10rpx;
  height:60rpx;
  padding-top:30rpx;
  /* <margin-top:60rpx;
  margin-bottom:15rpx;> */
}
.xiangxi{
  font-family:KaiTi;
  display:flex;
  flex-direction: row;
}
.tukuang{
  height:120rpx;
  width:120rpx;
  text-align:center;
  margin:0 30rpx;
  margin-top:30rpx;
  margin-bottom: 10rpx;
  background-color:#EDF3F5;
  border-radius: 20rpx;
}
.image1{
  margin-top:10rpx;
  height: 100rpx;
  width:100rpx;
  border-radius: 20rpx;
}
.image2{
  margin-right:50rpx;
  height: 40rpx;
  width: 40rpx;
}
.flex{
  width:400rpx;
  margin-top:40rpx; 
  margin-bottom:20rpx;
  display: flex;
  align-items: center;
  justify-content:space-between;
}
.fengexian{
  margin-left:30rpx;
  background-color: #EDF3F5;
  height:10rpx;
  width:600rpx;
}
.input{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family:KaiTi;
  font-size:30rpx;
  margin-left:110rpx;
  margin-top:10rpx;
  width:70%;
  height:40rpx;
  border-radius: 10rpx;
  background-color:#e0e0e0;
  padding-left: 5rpx;
}
.icon
{ 
  margin-left:235rpx;
  opacity: 0.7;
}
.placeholder{
  font-family:KaiTi;
  font-size:30rpx;
  color: #9EA2B0;
}
.changes{
  background-color:#CCCCCC;
  border-radius:10rpx;
  margin:3rpx 5rpx;
  }

